<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>


<p>
  <p class="help">
    <%= 'Enter your OpenID Identity Url if you know it.'[:open_id_field_extended] %>
  </p>
  <label for="user_openid_url"><%= 'Identity Url'[:openid_url_title] %></label><br />
  <%= f.text_field :openid_url %>
</p>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>
